{
  "name": "definam-pwa-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "latest",
    "lint-staged": "latest"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "sh -c 'cd frontend && npm run lint -- --file ${0}'"
    ]
  }
}
